SLUG=dev
DB_HOST=dev-db
DB_PORT=27017
DB_NAME=dev
DB_USER=C5p69YHr
DB_PASS=H7Ym9L68
ROOT_DB_USER=6Gi78F4uv
ROOT_DB_PASS=WHwjgN55bD
API_URL=http://localhost:3000/
WHITELIST=http://localhost:4201 http://localhost:4200 http://localhost:3000